warning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..7fcbe0e 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,90 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[32m+[m[32m*{[m
[32m+[m[32m  outline: 1px solid green;[m
 }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: 'Open Sans',sans-serif;[m
[32m+[m[32m  background-color: #fefefe;[m
[32m+[m[32m  color:#454545;[m
[32m+[m[32m  font-size:15px;[m
[32m+[m[32m  margin:1em auto;[m
[32m+[m[32m  max-width:800px;[m
[32m+[m[32m  padding:1em;[m
[32m+[m[32m  line-height:1.4;[m
[32m+[m[32m  text-align:justify[m
 }[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[32m+[m[32m[class*="col-"] {[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    float:left;[m
 }[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[32m+[m[32m/*for phone*/[m
[32m+[m[32m@media only screen and (min-width:0) {[m
[32m+[m[32m  .col-sm-1 {width: 8.33%;}[m
[32m+[m[32m  .col-sm-2 {width: 16.66%;}[m
[32m+[m[32m  .col-sm-3 {width: 25%;}[m
[32m+[m[32m  .col-sm-4 {width: 33.33%;}[m
[32m+[m[32m  .col-sm-5 {width: 41.66%;}[m
[32m+[m[32m  .col-sm-6 {width: 50%;}[m
[32m+[m[32m  .col-sm-7 {width: 58.33%;}[m
[32m+[m[32m  .col-sm-8 {width: 66.66%;}[m
[32m+[m[32m  .col-sm-9 {width: 75%;}[m
[32m+[m[32m  .col-sm-10 {width: 83.33%;}[m
[32m+[m[32m  .col-sm-11 {width: 91.66%;}[m
[32m+[m[32m  .col-sm-12 {width: 100%;}[m
 }[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[32m+[m[32m/*for table*/[m
[32m+[m[32m@media only screen and (min-width:768px) {[m
[32m+[m[32m  .col-md-1 {width: 8.33%;}[m
[32m+[m[32m  .col-md-2 {width: 16.66%;}[m
[32m+[m[32m  .col-md-3 {width: 25%;}[m
[32m+[m[32m  .col-md-4 {width: 33.33%;}[m
[32m+[m[32m  .col-md-5 {width: 41.66%;}[m
[32m+[m[32m  .col-md-6 {width: 50%;}[m
[32m+[m[32m  .col-md-7 {width: 58.33%;}[m
[32m+[m[32m  .col-md-8 {width: 66.66%;}[m
[32m+[m[32m  .col-md-9 {width: 75%;}[m
[32m+[m[32m  .col-md-10 {width: 83.33%;}[m
[32m+[m[32m  .col-md-11 {width: 91.66%;}[m
[32m+[m[32m  .col-md-12 {width: 100%;}[m
[32m+[m[32m}[m
[32m+[m[32m/*for desktop*/[m
[32m+[m[32m@media only screen and (min-width:992px) {[m
[32m+[m[32m  .col-1 {width: 8.33%;}[m
[32m+[m[32m  .col-2 {width: 16.66%;}[m
[32m+[m[32m  .col-3 {width: 25%;}[m
[32m+[m[32m  .col-4 {width: 33.33%;}[m
[32m+[m[32m  .col-5 {width: 41.66%;}[m
[32m+[m[32m  .col-6 {width: 50%;}[m
[32m+[m[32m  .col-7 {width: 58.33%;}[m
[32m+[m[32m  .col-8 {width: 66.66%;}[m
[32m+[m[32m  .col-9 {width: 75%;}[m
[32m+[m[32m  .col-10 {width: 83.33%;}[m
[32m+[m[32m  .col-11 {width: 91.66%;}[m
[32m+[m[32m  .col-12 {width: 100%;}[m
 }[m
[32m+[m[32m.container {[m
[32m+[m[32m  margin-left: 50%;[m
[32m+[m[32m  transform: translateX(-50%)[m
[32m+[m[32m}[m
[32m+[m[32msection {[m
[32m+[m[32m  border-top: 1px solid #E5E7E9;[m
[32m+[m[32m  margin-bottom: 2em;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote{[m
[32m+[m[32m  color:#456;[m
[32m+[m[32m  margin-left:0;[m
[32m+[m[32m  margin-top:1em;[m
[32m+[m[32m  height:100px;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote p{float:left;margin-left:1rem;font-style:italic;}[m
[32m+[m[32mblockquote author{display:inline-block;clear:both;font-size:.6em;font-style:oblique;float:right;margin-bottom: 1em}[m
 [m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[32m+[m[32mul {[m
[32m+[m[32m  list-style-position: outside;[m
[32m+[m[32m  margin-left: -10px;[m
[32m+[m[32m  text-align: left;[m
 }[m
[32m+[m
[32m+[m[32m*{[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 20df6b0..eae512b 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,42 @@[m
[31m-import logo from './logo.svg';[m
[32m+[m[32m//import logo from './logo.svg';[m
 import './App.css';[m
 [m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[32m+[m[32m    <div class="col-9 col-sm-12 container">[m
[32m+[m[32m        <h1>Ree.C</h1>[m
[32m+[m[32m        <section class="trade">[m
[32m+[m[32m        <h3>Limit Order</h3>[m
         <p>[m
[31m-          Edit <code>src/App.js</code> App version-1.[m
[32m+[m[32m            We all do the same form of analysis. We all see the same charts. There are none of us who possesses special insider information, which will give us an edge. It means we are all in the same boat.[m
         </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            In my way thinking, I am reasoning, that if everyone reads the same books, do the same form of analysis, work on the same form of trade execution and profit taking, then is there really space for all of us to profit?[m
[32m+[m[32m            I trade in my system, and I always respect my system[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <blockquote>[m
[32m+[m[32m            <p>[m
[32m+[m[32m                <span class="quote">&#8220</span>Most importantly, I didn’t hesitate the next time <span class="signal">my signal</span> came, even though I was minus 200 for the last 4 trades.[m[41m               [m
[32m+[m[32m                 </p>[m
[32m+[m[32m            <author>[m
[32m+[m[32m                Tom Hougher[m
[32m+[m[32m            </author>[m
[32m+[m[32m        </blockquote>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <section class='psychology'>[m
[32m+[m[32m            <h3>Sheep</h3>[m
[32m+[m[32m            <blockquote>[m
[32m+[m[32m                <p>[m
[32m+[m[32m                <span class="quote">&#8220</span>I have spent my whole life scared. Frightened of things that could happen; might happen; might not happen. 50 years I've spent like that.[m
[32m+[m[32m                </p>[m
[32m+[m[32m                <author>[m
[32m+[m[32m                    Walter White[m
[32m+[m[32m                </author>[m
[32m+[m[32m            </blockquote>[m
[32m+[m[41m            [m
[32m+[m[32m        </section>[m
     </div>[m
[32m+[m[41m    [m
   );[m
 }[m
 [m
